# JC1FinalWork

./: README.md  pom.xml
config/: gmail.csv  postgresql.csv
src/main/java/classes/: GmailSender.java  Reporter.java  StringAddition.java  StringBracket.java  StringDivision.java  StringExpressionCalculator.java  StringExpressionChecker.java  StringExpressionCleaner.java  StringExpressionGenerator.java  StringExpressionModifier.java  StringExpressionTester.java  StringModule.java  StringMultiplication.java  StringPower.java  StringSubtraction.java  ZIPCreator.java
src/main/java/interfaces/: IArchiveCreator.java  ISender.java  IStringExpressionCalculator.java  IStringExpressionChecker.java  IStringExpressionCleaner.java  IStringExpressionGenerator.java  IStringExpressionModifier.java  IStringOperation.java
src/main/resources/: module.csv
src/main/resources/expressions/: addition.csv  bracket.csv  division.csv  multiplication.csv  power.csv  subtraction.csv
src/test/java/: StringExpressionCalculatorTest.java
